/*
    Project: Portfolio Site
    Programmer: Jared Martinez
    Date: 4/29/2019
*/

/* Palette */
@color1: #00A0B0;
@color2: #FFF;
@color3: #000;

// body
body {
    font-size: 16px;
    color: @color3;
    background-color: @color2;

    // Weird BootStrap Styling issue??
    .row {
        margin-left: 0;
        margin-right: 0;
    }

    // Links - UGH
    a {
        color: @color1;
        &:hover {
            color: darken(@color1, 5%);
        }
    }

    // particles-js JS stuff
    #particles-js {
        margin-top: -8em;
        width: 100%;
        overflow: hidden;
    }

    #nonHero > #particles-js {
        max-height: 150px;
    }
}
// Header
header {
    background-color: @color1;
    color: @color2;
    .container-fluid {
        padding: 0;
    }
    img {
        display: none;
    }
    .navbar {
        background-color: @color2;
        .navbar-brand {
            display: none;
            a {
                color: @color3;
                text-decoration: none;
            }
        }
    }
    #hero, #nonHero {
        border-top: .5em solid darken(@color1, 5%);
        padding: .5em;
    }
    #hero {
        height: 250px;
    }
    h1 {
        font-size: 2.25em !important;
        padding: .5em;
        padding-top: .75em;
    }
}
// Main 
main {
    border-top: .5em solid darken(@color1, 5%);
    div.container-fluid {
        h2 {
            font-size: 2em !important;
            padding: 1em;
            padding-bottom: .25em;
            border-bottom: solid lightgray 1px;
            width: 90%;
            margin-left: 5%;
        }
        img {
            max-width: 100%;
            padding: .5em;
            margin-top: .5em;
            margin-bottom: .5em;
        }
        p {
            line-height: 1.75;
        }
    }
}
// Footer
footer {
    margin-top: 2em;
    border-top: .5em solid darken(@color1, 5%);
    div.container-fluid {
        img {
            text-align: center;
            max-width: 100%;
            height: 200px;
        }
        .fab {
            font-size: 2em;
            text-align: center; 
        }
        .row:nth-of-type(2) {
            margin-left: -15px;
            margin-right: -15px;
        }
        h2 {
            background-color: @color1;
            color: @color2;
            font-size: 1.25em;
            padding: 1em; 
            margin-bottom: -1em;
        }
        .col-md-4 {
            padding-top: 1em;
            padding-bottom: 1em;
        }
    }
}

// Tablet styles
@media only screen and (min-width: 768px) {
    body {
        font-size: 17px;

        #particles-js {
            margin-top: -16em;
        }
        #nonHero > #particles-js {
            max-height: 200px;
            margin-top: -8em;
        }
    }

    // header
    header {
        #hero, #nonHero {
            padding: 1em;
        }

        #hero {
            height: 350px;
            h1 {
                padding-top: 3em;
            }
        }
    }
}

// Desktop Styles
@media only screen and (min-width: 1024px) {
    body {
        font-size: 18px;
        #particles-js {
            margin-top: -25em;
        }
        #nonHero > #particles-js {
            max-height: auto;
            margin-top: -15em;
        }
    }

    header {
        #hero {
            height: 750px;
            h1 {
                display: none;
            }
        }
        .navbar {
            .navbar-brand {
                display: block;
                margin-left: 1em;
                padding: 1em;
                a {
                    border-bottom: 1px solid @color2;
                    transition: all .5s;
                    &:hover {
                        border-bottom: 1px solid @color3;
                        transition: all .5s;
                    }
                }
            }
        }
        img {
            margin-top: 5em;
            display: block;
            max-width: 100%;
            height: 300px;
            margin-left: 38.5%;
        }

        nav {
            .nav {
                margin-right: 1em;
                display: flex;
                flex-direction: row !important;
                li {
                    flex: 1;
                    padding: 1em;
                    a {
                        border-bottom: @color2 solid 1px;
                        transition: all .5s;
                        padding: 0;
                        &:hover {
                            transition: all .5s;
                            border-bottom: darken(@color1, 5%) solid 1px;
                        }
                    }
                }
            }
        }
    }

    main {
        div.container-fluid {
            padding: 2em;
            h2 {
                margin-bottom: 1.5em;
                padding-bottom: 1em; 
            }
            p {
                line-height: 2;
            }
        }
    }

    footer {
        ul {
            li {
                a {
                    text-decoration: none;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}